*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Noto Sans', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.page_header{
    /* background: #f1f1f1; */
    display: flex;
    /* align-items: center; */
    padding: 0 150px;
}
.logo{
    width: 75px;
    height: 70px;
}
.main_menu{
    flex-grow: 1;
}
.main_menu_list{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    list-style-type:none;
    /* height: 55px; */
}
.main_menu_list li:hover{
    transform: scale(1.3);
    transition: .3s;
}
.main_menu_link{
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color:royalblue;
    padding: 10px;
    border-radius: 15px;
}
.main_menu_link:hover{
    background: gray;
    color: white;
}
.slider{
    display: flex;
    align-items: center;
    height: 700px;
    background:url(img/l2ZOD5Uk-I4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: white;
}
.main_heading{
    font-size: 40px;
    width: 1200px;
    transition: 1s;
}
.heading{
    color: rgb(39, 77, 190);
    font-size: 36px;
    margin: 20px 0;
}
.subheading{
    font-size: 25px;
    margin: 30px 0;
}
.about_city__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.characteristics_city{
    list-style-type: disc;
}
/* .ad_img{
    width: 300px;
}
.ad_text{
    font-size: 20px;
    position: absolute;
    top: 800px;
}
.ad_link{
    position: absolute;
    top: 1010px;
    right: 350px;
    text-decoration: none;
    font-size: 15px;
    padding: 5px;
    background: white;
    opacity: 0.6;
    color: black;
} */
.ad{
    background: url(img/scale_1200.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ad:hover{
    transform: scale(1.2) translate(-25px, 0);
    transition: .3s;
}
.ad_text{
    font-size: 30px;
    color:white;
    font-weight: 600;
}
.ad_text1{
    margin-bottom: 5px;
}
.ad_link{
    text-decoration: none;
    font-size: 15px;
    padding: 5px;
    background: white;
    opacity: 0.6;
    color: black;
    align-self: flex-end;
}
.diagram{
    width: 100%;
    border: 1px solid grey;
    text-align: center;
    box-sizing: border-box;
}
.diagram img{
    width: 100%;
    height: 700px;
}
.diagram figcaption{
    padding: 10px;
    color: white;
    background: grey;
}
.gallery__text{
    margin: 20px 0;
}
.gallery__card{
    display: flex;
    flex-direction: row;
    align-items: center;
    background:rgb(143, 190, 143);
    margin-bottom: 10px;
}
.gallery__name_wrapper{
    width: 30%;
    text-align: center;
}
.gallery__card_name{
    font-size: 20px;
    color: white;
    font-weight: 600;
    align-self: center;
}
.gallery__card_img{
    width: 70%;
}
.gallery__card_img:hover{
    transform: scale(1.1) translate(-20px);
    transition: .3s;
}
.gallery__card_img2:hover{
    transform: scale(1.1) translate(20px);
    transition: .3s;
}
table{
    margin: 20px 0;
    text-align: center;
    border-collapse: collapse;
    margin: 20px auto;
}
thead{
    background:rgb(32, 45, 116);
}
.td_head{
    display: none;
}
td, th{
    border: 1px solid #000;
    padding: 5px;
    width: 200px;
}
th{
    color: white;
}
.end{
    margin-top: 40px;
    background: rgb(143, 190, 143);
}
.end_wrapper{
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;
}
.hashtag{
    font-weight: 600;
    font-size: 18px;
}
.hashtag:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end_link{
    margin-right: 10px;
}
.end_link:hover{
    transform: scale(1.3);
    transition: .3s;
}

@media (max-width:800px){
    .page_header{
        width: 100%;
        padding: 0 40px;
        box-sizing: border-box;
    }
    .main_menu_list{
        height: 100%;
    }
    .slider{
        padding: 0 40px;
    }
    .about_city{
        padding: 0 40px;
    }
    .ad{
        width: 200px;
        background-position: right;
    }
    .ad_text{
        font-size: 15px;
        line-height: 2;
    }
    .ad_text1{
        margin-bottom: 10px;
    }
    .gallery{
        padding: 0 20px;
    }
    .gallery__card{
        flex-direction: column;
    }
    .gallery__card2{
        flex-direction: column-reverse;
    }
    .gallery__card_name{
        padding: 50px 0;
    }
    .gallery__card_img{
        width: 100%;
    }
    .gallery__card_img:hover{
        transform: translate(0) scale(1.1);
    }
    .city_map{
        padding: 0 40px;
    }
}

@media (max-width:575px){
    .page_header{
        flex-direction: column;
        padding: 0;
    }
    .main_menu_list{
        height: 100%;
    }
    .logo{
        margin-bottom: 10px;
    }
    .main_menu{
        width: 100%;
    }
    .main_menu_list{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .main_menu_link{
        display: block;
        padding: 10px 0;
        border-radius: 0;
        border-bottom: solid;
        border-width: 1px;
        border-color: gainsboro;
        text-transform: uppercase;
    }
    .slider{
        text-align: center;
    }
    .main_heading{
        width: 100%;
    }
    .about_city__wrapper{
        flex-direction: column;
    }
    .about_city{
        padding: 0 20px;
    }
    .ad{
        width: 100%;
        flex-grow: 1;
    }
    .ad_text{
        font-size: 17px;
    }
    .ad_text1{
        margin: 30px 0;
        margin-bottom: 60px;
    }
    .gallery{
        padding: 0 20px;
    }
    .gallery__card{
        flex-direction: column;
    }
    .gallery__card2{
        flex-direction: column-reverse;
    }
    .gallery__card_name{
        padding: 50px 0;
    }
    .gallery__card_img{
        width: 100%;
    }
    .city_map{
        padding: 0 20px;
    }
    thead{
        display: none;
    }
    tr{
        margin-bottom: 10px;
    }
    td{
        padding: 0;
        padding-bottom: 10px;
        box-sizing: border-box;
    }
    .td_head{
        background:rgb(143, 161, 192);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        color: grey;
        font-weight: 600;
        text-transform: uppercase;
        height: 50px;
        box-sizing: border-box;
    }
    .end_wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 130px;
    }
}